<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIj-Dq-jX7">
                                <rect key="frame" x="87.5" y="288.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OUN-GP-pE7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Os8-Ix-wro"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kh4-z1-bOh">
                                <rect key="frame" x="87.5" y="334.5" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="bKd-QG-cIf"/>
                                    <constraint firstAttribute="height" constant="30" id="vy8-PL-MEh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FbL-ZY-K65">
                                <rect key="frame" x="227.5" y="380.5" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TaD-k9-Yvf"/>
                                    <constraint firstAttribute="width" constant="60" id="VbN-F5-vTu"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Login" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-HX-le3">
                                <rect key="frame" x="111.5" y="385.5" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XmA-AT-Nnu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="mis-17-2Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUC-hr-MHZ">
                                <rect key="frame" x="137.5" y="426.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bZT-PJ-Cxh"/>
                                    <constraint firstAttribute="height" constant="30" id="k1V-lW-TqF"/>
                                </constraints>
                                <state key="normal" title="Create or Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HeL-LG-qBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kh4-z1-bOh" firstAttribute="trailing" secondItem="lUC-hr-MHZ" secondAttribute="trailing" id="0Sk-KK-3dL"/>
                            <constraint firstItem="fdn-HX-le3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="3t1-FF-Un5"/>
                            <constraint firstItem="kh4-z1-bOh" firstAttribute="top" secondItem="CIj-Dq-jX7" secondAttribute="bottom" constant="16" id="4mS-HF-ipP"/>
                            <constraint firstItem="CIj-Dq-jX7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C3C-vy-ZUq"/>
                            <constraint firstItem="lUC-hr-MHZ" firstAttribute="top" secondItem="FbL-ZY-K65" secondAttribute="bottom" constant="16" id="C5Z-yI-fL9"/>
                            <constraint firstItem="kh4-z1-bOh" firstAttribute="trailing" secondItem="FbL-ZY-K65" secondAttribute="trailing" id="KfV-xs-hZ2"/>
                            <constraint firstItem="CIj-Dq-jX7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-40" id="Wht-In-rub"/>
                            <constraint firstItem="FbL-ZY-K65" firstAttribute="top" secondItem="kh4-z1-bOh" secondAttribute="bottom" constant="16" id="a1k-Ic-S2F"/>
                            <constraint firstItem="fdn-HX-le3" firstAttribute="top" secondItem="kh4-z1-bOh" secondAttribute="bottom" constant="21" id="j5V-Sl-zbM"/>
                            <constraint firstItem="kh4-z1-bOh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nJa-d5-wfm"/>
                            <constraint firstItem="lUC-hr-MHZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="oCD-6w-AwN"/>
                            <constraint firstItem="FbL-ZY-K65" firstAttribute="leading" secondItem="fdn-HX-le3" secondAttribute="trailing" constant="16" id="pmv-f0-4vq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="autoLoginSwitch" destination="FbL-ZY-K65" id="DA2-Wa-kGP"/>
                        <outlet property="emailText" destination="CIj-Dq-jX7" id="KgK-Db-bhO"/>
                        <outlet property="loginButton" destination="lUC-hr-MHZ" id="Wri-tP-jus"/>
                        <outlet property="loginLabel" destination="fdn-HX-le3" id="4eL-nx-fJq"/>
                        <outlet property="passwordText" destination="kh4-z1-bOh" id="aGY-uM-brB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
